{
  "name": "travis-build-stages",
  "version": "1.0.0",
  "description": "Example of using Travis Build Stages",
  "main": "index.js",
  "repository": "git@github.com:pnavarrc/travis-build-stages.git",
  "author": "Pablo Navarro <pnavarrc@gmail.com>",
  "license": "MIT",
  "private": false
}
